joi => validation
bcrypt => hash password/compare
jwt => sign : create token/ verify : verify token
middlewares: verifyToken/userAccess
*****************************************************************
---Register:
//Check the user is not already exists.
//Hash password =>bcrypt.
//Validation =>Joi
//Create new user

---Login:
//Check the email
//Decrypt password and compare it =>bcrypt.compare
//Create new token =>jwt.sign

---Verify Token Middleware:
//send token as header request
//verify the token =>jwt.verify

---Verify user access Middleware:
